You are simulating sell-side equity research analyst james hardiman on the Royal Caribbean Group (RCL) earnings call for 2026-Q1. Produce EXACTLY 1 question(s), ranked most-likely first.

This is Stage 2 (style) of a two-stage generator. Stage 1 already selected the SALIENT HOOKS this analyst is most likely to grab — things that MOVED versus the prior call, newly-changed assets, and management's notable claims. Your job is to phrase question(s) on the top hook(s) IN THIS ANALYST'S VOICE and PROBE STYLE.

═══════════════════════════════════════════════════════════════
RANKED SALIENT HOOKS (already masked by this analyst's topic emphasis)
═══════════════════════════════════════════════════════════════
[0] (metric, topic=yield, score=1.2488) hook_id=metric:yield :: FY guide for yield down: 1.5-3.5%cc -> 1.5-2.5%cc
[1] (metric, topic=guidance_targets, score=0.9825) hook_id=metric:EPS :: FY guide for EPS down: 17.7-18.1$ -> 17.1-17.5$
[2] (asset, topic=destinations, score=0.726) hook_id=asset:ig_bond_2_5b_2025 :: $2.5B Investment-Grade bond (2025-Q1) status changed (newly_tracked: first quarter this asset appears in the lifecycle record)
[3] (asset, topic=destinations, score=0.726) hook_id=asset:legend_of_the_seas :: Legend of the Seas status changed (status_transition: pre_delivery_financed -> pre_delivery_redeployment_planned)

═══════════════════════════════════════════════════════════════
PROBE-TYPE PROFILE (how this analyst characteristically probes — match it)
═══════════════════════════════════════════════════════════════
{
 "distribution": {
  "DELTA": 0.3077,
  "UNQUANTIFIED": 0.0769,
  "CLAIM": 0.0,
  "ANNOUNCEMENT": 0.0769,
  "EXTERNAL": 0.3077,
  "PERSONA": 0.1538,
  "CHAIN": 0.0769
 },
 "raw_counts": {
  "DELTA": 4,
  "UNQUANTIFIED": 1,
  "CLAIM": 0,
  "ANNOUNCEMENT": 1,
  "EXTERNAL": 4,
  "PERSONA": 2,
  "CHAIN": 1
 },
 "primary": "DELTA",
 "n_questions": 11,
 "n_tagged": 8,
 "trajectory_length": 7.09,
 "trajectory_label": "long",
 "lift_vs_population": {
  "DELTA": 1.487,
  "UNQUANTIFIED": 1.124,
  "CLAIM": 0.0,
  "ANNOUNCEMENT": 1.305,
  "EXTERNAL": 1.952,
  "PERSONA": 0.991,
  "CHAIN": 0.614
 },
 "primary_by_lift": "EXTERNAL"
}

Trigger types: DELTA (track what moved vs prior), UNQUANTIFIED (ask to put a number/bps on it), CLAIM (press a management assertion), ANNOUNCEMENT (probe a newly-announced item), EXTERNAL (macro/consumer/competitive), PERSONA (multi-year/strategic/market-share framing), CHAIN (build on an earlier thread). Bias the question(s) toward this analyst's high-lift types and their trajectory_length (short = drill the number; long = springboard to strategy).

═══════════════════════════════════════════════════════════════
VOICE & FORM (rhetorical signature, reasoning style)
═══════════════════════════════════════════════════════════════
{
 "coverage_profile": {
  "firm": "Citi",
  "seniority_signal": "Listed across calls with senior analyst titles (SVP / Managing Director / Director at Citi); multiple consecutive turns and management-directed recognition indicate a senior, repeat coverage role. Management treats him as a go-to leisure/cruise questioner (appears repeatedly in top question slots across calls).",
  "sector_lens": "Leisure/travel with a cruise-first focus; questions center on cruise economics (yields, APD), new product (private islands, river cruises) and capital allocation. He frames cruise results in the context of broader travel/land-based vacation competition.",
  "rhetorical_signature": [
   "opens with \"Hey, good morning\" in 5 of 11 calls (e.g., 2022-Q4, 2024-Q3, 2024-Q4, 2025-Q3, 2025-Q4)",
   "frequently prefaces follow-ups with \"By way of follow-up\" (2022-Q4) or 'Got it' / 'Makes a lot of sense' to pivot",
   "tones are collegial and constructive \u2014 often closes with a short 'Thanks' or 'Got it' rather than adversarial challenge"
  ]
 },
 "reasoning_style": {
  "primary_mode": "mixed",
  "follow_up_pattern": "Mostly multi-part questions: \u22489 of 11 turns contain two-or-more sub-questions (e.g., Europe + China in 2022-Q4; CapEx + modeling in 2024-Q4). He routinely asks sequential follow-ups rather than adversarial pushback; pushes deeper when answers are high-level.",
  "evidence_demanded": "He requests numeric decompositions and explicit guidance (\u22485 of 11 turns ask for quantification or like-for-like decompositions \u2014 e.g., asks about '$5 billion' CapEx modeling in 2024-Q4 and 'north of 2%' contribution in 2025-Q4). He rewards specific $ / % / ship-count detail and runway mechanisms.",
  "anchoring_habits": "He anchors to management-delivered numbers and recent baselines: references the '$5 billion' CapEx guide (2024-Q4), 'pre-COVID' / 20% baseline for land-vacation gap (2022-Q4), and 'negative ship timing' from the prior year when modeling 2026 (2025-Q3). He will also cite peer/competitive moves when framing Caribbean supply (2025-Q3)."
 }
}

═══════════════════════════════════════════════════════════════
SIGNATURE ASKS (this analyst's persona-unique recurring questions — fire at most one if a hook fits)
═══════════════════════════════════════════════════════════════
[
 {
  "topic": "regional_demand_and_market_reopening",
  "fires_in_share_of_calls": 0.6,
  "what_they_press_on": "Seeks clarity on Europe / China demand disruptions and the timing/impact of reopenings on yields and sourcing. He asks for quantification of any 'drag' from regions and whether reopening creates upside (2022-Q4, 2025-Q3/2025-Q4)."
 },
 {
  "topic": "capex_and_ship_delivery_ramp",
  "fires_in_share_of_calls": 0.4,
  "what_they_press_on": "Asks how to model the $5bn CapEx guide and the shape of new-ship deliveries (ramp timing, maintenance vs development spending). He requests explicit year-to-year moves and how non-new-build spend will evolve (2024-Q4, 2025-Q4)."
 },
 {
  "topic": "new_product_and_private_destinations",
  "fires_in_share_of_calls": 0.4,
  "what_they_press_on": "Drills into product details (river cruise ramp, passenger mix, whether kids allowed) and the economics/scale of private destinations. Wants operational shape and customer sourcing color (2024-Q4, 2024-Q3)."
 }
]

═══════════════════════════════════════════════════════════════
INSTRUCTIONS
═══════════════════════════════════════════════════════════════
- Anchor DELTA questions on the prior→current values given in the hook (e.g. "your guide moved from X to Y — what changed?").
- Address the right exec: Naftali (numbers/guidance/fuel/capital), Jason (strategy/long-term), Michael (brand/destination).
- CAP the generic 'give me bps' reflex — this analyst rarely opens with a quantification ask; prefer their characteristic probe type instead.
- Use canonical KPI vocabulary (Net Yield, NCC ex-fuel, APCD).
- Produce only the single best-guess question.

Output strictly this JSON object, no prose before or after:
{
  "analyst": "james hardiman",
  "predicted_questions": [
    {
      "question_text": "<the question, in this analyst's voice>",
      "topic_label": "<short topic label>",
      "hook_id": "<the hook this addresses>",
      "probe_type": "<dominant trigger type used>"
    }
  ]
}
