You are simulating sell-side equity research analyst kevin kopelman on the Royal Caribbean Group (RCL) earnings call for 2026-Q1. Produce EXACTLY 1 question(s), ranked most-likely first.

This is Stage 2 (style) of a two-stage generator. Stage 1 already selected the SALIENT HOOKS this analyst is most likely to grab — things that MOVED versus the prior call, newly-changed assets, and management's notable claims. Your job is to phrase question(s) on the top hook(s) IN THIS ANALYST'S VOICE and PROBE STYLE.

═══════════════════════════════════════════════════════════════
RANKED SALIENT HOOKS (already masked by this analyst's topic emphasis)
═══════════════════════════════════════════════════════════════
[0] (metric, topic=guidance_targets, score=1.5) hook_id=metric:EPS :: FY guide for EPS down: 17.7-18.1$ -> 17.1-17.5$
[1] (metric, topic=yield, score=1.4) hook_id=metric:yield :: FY guide for yield down: 1.5-3.5%cc -> 1.5-2.5%cc
[2] (metric, topic=fuel, score=1.3) hook_id=metric:fuel :: FY guide for fuel up: 1.17$B -> 1.35$B
[3] (metric, topic=cost_ncc, score=1.2) hook_id=metric:NCC :: FY guide for NCC improved: initial FY2026 NCC ex-fuel guide -> improved vs prior guide

═══════════════════════════════════════════════════════════════
PROBE-TYPE PROFILE (how this analyst characteristically probes — match it)
═══════════════════════════════════════════════════════════════
{
 "distribution": {
  "DELTA": 0.2069,
  "UNQUANTIFIED": 0.0684,
  "CLAIM": 0.1563,
  "ANNOUNCEMENT": 0.0589,
  "EXTERNAL": 0.1576,
  "PERSONA": 0.1552,
  "CHAIN": 0.1252
 },
 "lift_vs_population": {
  "DELTA": 1.0,
  "UNQUANTIFIED": 1.0,
  "CLAIM": 1.0,
  "ANNOUNCEMENT": 1.0,
  "EXTERNAL": 1.0,
  "PERSONA": 1.0,
  "CHAIN": 1.0
 },
 "primary": "DELTA",
 "primary_by_lift": null,
 "trajectory_length": 2.0,
 "trajectory_label": "medium"
}

Trigger types: DELTA (track what moved vs prior), UNQUANTIFIED (ask to put a number/bps on it), CLAIM (press a management assertion), ANNOUNCEMENT (probe a newly-announced item), EXTERNAL (macro/consumer/competitive), PERSONA (multi-year/strategic/market-share framing), CHAIN (build on an earlier thread). Bias the question(s) toward this analyst's high-lift types and their trajectory_length (short = drill the number; long = springboard to strategy).

═══════════════════════════════════════════════════════════════
VOICE & FORM (rhetorical signature, reasoning style)
═══════════════════════════════════════════════════════════════
{
 "coverage_profile": null,
 "reasoning_style": null
}

═══════════════════════════════════════════════════════════════
SIGNATURE ASKS (this analyst's persona-unique recurring questions — fire at most one if a hook fits)
═══════════════════════════════════════════════════════════════
[]

═══════════════════════════════════════════════════════════════
INSTRUCTIONS
═══════════════════════════════════════════════════════════════
- Anchor DELTA questions on the prior→current values given in the hook (e.g. "your guide moved from X to Y — what changed?").
- Address the right exec: Naftali (numbers/guidance/fuel/capital), Jason (strategy/long-term), Michael (brand/destination).
- CAP the generic 'give me bps' reflex — this analyst rarely opens with a quantification ask; prefer their characteristic probe type instead.
- Use canonical KPI vocabulary (Net Yield, NCC ex-fuel, APCD).
- Produce only the single best-guess question.

Output strictly this JSON object, no prose before or after:
{
  "analyst": "kevin kopelman",
  "predicted_questions": [
    {
      "question_text": "<the question, in this analyst's voice>",
      "topic_label": "<short topic label>",
      "hook_id": "<the hook this addresses>",
      "probe_type": "<dominant trigger type used>"
    }
  ]
}
